Exact Objective: 9.51402360

Sample Count: 20
Objective Mean: 9.53249060
Objective SD:   0.12327419
Objective CoV:  0.01293200
Reliability (stress) Mean: 0.99850750
Reliability (stress) SD:   0.00091004
Reliability (stress) CoV:  0.00091140
Reliability (disp) Mean: 0.99917050
Reliability (disp) SD:   0.00051460
Reliability (disp) CoV:  0.00051502

Sample Count: 50
Objective Mean: 9.53202425
Objective SD:   0.08276976
Objective CoV:  0.00868333
Reliability (stress) Mean: 0.99864650
Reliability (stress) SD:   0.00056663
Reliability (stress) CoV:  0.00056740
Reliability (disp) Mean: 0.99916300
Reliability (disp) SD:   0.00041099
Reliability (disp) CoV:  0.00041134

Sample Count: 100
Objective Mean: 9.52878345
Objective SD:   0.05677319
Objective CoV:  0.00595807
Reliability (stress) Mean: 0.99869175
Reliability (stress) SD:   0.00042716
Reliability (stress) CoV:  0.00042772
Reliability (disp) Mean: 0.99916925
Reliability (disp) SD:   0.00036061
Reliability (disp) CoV:  0.00036091

Sample Count: 200
Objective Mean: 9.51874191
Objective SD:   0.03695327
Objective CoV:  0.00388216
Reliability (stress) Mean: 0.99866000
Reliability (stress) SD:   0.00026539
Reliability (stress) CoV:  0.00026574
Reliability (disp) Mean: 0.99904850
Reliability (disp) SD:   0.00034357
Reliability (disp) CoV:  0.00034390

Sample Count: 500
Objective Mean: 9.50964575
Objective SD:   0.02204699
Objective CoV:  0.00231838
Reliability (stress) Mean: 0.99861275
Reliability (stress) SD:   0.00015865
Reliability (stress) CoV:  0.00015887
Reliability (disp) Mean: 0.99915800
Reliability (disp) SD:   0.00030791
Reliability (disp) CoV:  0.00030817

Sample Count: 1000
Objective Mean: 9.51450049
Objective SD:   0.01388623
Objective CoV:  0.00145948
Reliability (stress) Mean: 0.99864825
Reliability (stress) SD:   0.00009000
Reliability (stress) CoV:  0.00009012
Reliability (disp) Mean: 0.99921100
Reliability (disp) SD:   0.00024916
Reliability (disp) CoV:  0.00024935

Sample Count: 2000
Objective Mean: 9.51231594
Objective SD:   0.01030888
Objective CoV:  0.00108374
Reliability (stress) Mean: 0.99863650
Reliability (stress) SD:   0.00006567
Reliability (stress) CoV:  0.00006576
Reliability (disp) Mean: 0.99905250
Reliability (disp) SD:   0.00031809
Reliability (disp) CoV:  0.00031840

